# BigDataProject_WPF

./: BigDataProj.sln  README.md
BigDataProj/: .gitignore  Analyze.xaml  Analyze.xaml.cs  App.xaml  App.xaml.cs  BigDataProj.csproj  ConditionStatisticsWindow.xaml  ConditionStatisticsWindow.xaml.cs  DataTable.xaml  DataTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesOverTimeWindow.xaml  SalesOverTimeWindow.xaml.cs  TemperatureSalesWindow.xaml  TemperatureSalesWindow.xaml.cs  WeatherDay.cs  WeatherFetcher.cs
BigDataProj/Database/: cafee_weather_db.db
BigDataProj/classes/: CityCoordinates.cs  DailyData.cs  GeocodingResult.cs  SalesData.cs  TemperatureSalesData.cs  WeatherSyncResult.cs
